# 服务的启动名字和端口
export HOST = 127.0.0.1
export PORT = 3001

export MYSQL_HOST = 127.0.0.1
export MYSQL_DB_NAME = hapi
export MYSQL_USERNAME = root
export MYSQL_PASSWORD = root
export MYSQL_DB_PORT = 3306