# 服务的启动名字和端口
export HOST = 127.0.0.1
export PORT = 3001

# MySQL 数据库链接配置
export MYSQL_HOST = your-host
export MYSQL_PORT = your-port
export MYSQL_DB_NAME = your-db-name
export MYSQL_USERNAME = your-username
export MYSQL_PASSWORD = your-password